# Homework review group 4

## Task 1
Your code for the solution looks very nice, it seems that you have implemented and included all the required methods and functionality.
Also, your code seems well structured and you included nice comments.

## Task 2
Your solution here also looks very nice. As you already mentioned, you code somehow does not train correctly. Unfortunately, we also did not find the exact issue in your code yet.

However, besides the not training correctly - part your code looks good, well structured and well commented.
Keep up your good work

All the best,
group 37


