# Review HW2 Gridworld

## Task 1

You seem to have implemented all necessary parts of the gridworld.

I liked the Tiles class that was a smart move.

You included everything. Also your coding style is nice in general there could be more comments but totally ok for a homework. Great job!


